<!DOCTYPE html> <html><head>
        <title>Marcus Veltri Campaign FOR President</title>
    <style>body{
    background-color:black;
    text-align:center;
}

h1{
    background-color:darkred;
    color:white;
    text-shadow:3px 3px 3px black;
    border:white double 8px;
}

donate{
    display:flex;
}

#donate h2{
    height: 22px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: double white 3px;
}

#donate h2 a {
  color:white;   
}

#donate h2:hover a {
    color: black;
}

#donate h2:hover{
 background:white;
}
    
img{
    width:477px;
    border:white 8px double;
}

p{
    color:white;
    border:3px white double;
    background-color:darkred;
    text-shadow:3px 3px 3px black;
}

    #donate button {
    width: 490px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: white;
    color: black;
}

.marcus1{
    width:250px;
    height:200px;
}

.marcus2{
    width:250px;
    height:200px;
}

.marcus3{
    width:250px;
    height:200px;
}

#pics img{
    width: 40%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0;
}

#pics img:hover {
  -webkit-transform: scaleY(1.5);
          transform: scaleY(1.5);
}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}


</style></head>
    <body>
        <h1>Marcus Veltri</h1>
         <img src="https://i.ytimg.com/vi/k4lT-sXg3iI/maxresdefault.jpg">
          <p>Lets make America Great AGAIN with the sound of Music!!!</p>
        <div id="pics">
          <img class="marcus1" src="https://static1.squarespace.com/static/5ae6d92af8370a31bbd5790c/t/5b1902d6562fa7c61becf549/1535162520161/MARC0115_INTERNET.jpg?format=750w">
          <img class="marcus2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK0mkPEA6ZU-jWAuAW16N6V7piZCQUdmZfsOsv6KKMW_D__oHBCg">
          <img class="marcus3" src="http://i.ytimg.com/vi/k4lT-sXg3iI/hqdefault.jpg">
        </div>
    <div id="donate">
        <h2>
            <a target="_blank" href="https://www.marcusveltri.com/">SUPPORT HIS MUSIC ON HIS WEBSITE</a>
        </h2>
        <p>VOTE FOR MARCUS VELTRI</p>
        <button>VOTE</button>
    </div>
      <div id="eagles">
        <h1>The "Run the World" Initiative</h1>
        <p>If elected, I promise to make music more original Thank You.</p>
    </div>
    

</body></html>